<!DOCTYPE HTML>
<html>
<head>
	<title>Ritvik Dayal - Portfolio</title>
	<meta title="Ritvik Dayal" />
	<meta description="An enthusiastic programmer that loves to solve problems by coding them. I like to find patterns in things that make me a self-motivated Data Analyst."/>							
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<header>
					<span class="image avatar"><img src="images/avatar.jpg" alt="" /></span>
					<h1 id="logo"><a href="#">Ritvik Dayal</a></h1>
					<p>
						The first 90% of the code accounts for the first 90% of the development time.<br />
						The remaining 10% of the code accounts for the other 90% of the development time
					</p>
				</header>
				<nav id="nav">
					<ul>
						<li><a href="#one" class="active">About</a></li>
						<li><a href="#two">Things I Can Do</a></li>
						<li><a href="#three">My Work Collection</a></li>
						<li><a href="#four">Contact</a></li>
					</ul>
				</nav>
				<footer>
					<ul class="icons">
						<li><a href="https://twitter.com/ritvikr98" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://github.com/RitvikDayal" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="mailto:ritvikr1605@gmail.com?Subject=Contacting%20Through%20the%20Portfolio" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</footer>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="image main" data-position="center">
									<img src="images/banner.png" alt="" />
								</div>
								<div class="container">
									<header class="major">
										<h2>Resume</h2>
										<p>An enthusiastic programmer that loves to solve problems by coding them. I like to find patterns in things that make me a self-motivated Data Analyst.</p>
									</header>
									<p>
										I have been programming since 10th grade and fall in love with python in 2017. I code to innovate snd express my creativity.
										Finding pattern has always been my thing which now I use with the most powerful entity today i.e. DATA. Being an engineer at heart I love challenges and learn by doing.
									</p>
									<a href="Resume.pdf" class="button primary small">Download Resume</a>
								</div>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="container">
									<h3>Things I Can Do</h3>
									<p>I am a self taught programmer who learns by making stuff. I also design websites in idle time. I have been analyzing data sets for 6 months and have taught myself a few but useful tricks and techniques in doing it.</p>
									<ul class="feature-icons">
										<li class="icon solid fa-code">Write explainatory the code</li>
										<li class="icon solid fa-database">Collect data </li>
										<li class="icon solid fa-chart-bar">Preprocess & Analyze Data</li>
										<li class="icon solid fa-html5">Design websites</li>
										<li class="icon solid fa-python">Python</li>
										<li class="icon solid fa-cube">C Programming</li>
										<li class="icon solid fa-java">Java Programming</li>
										<li class="icon solid fa-python">Django</li>
									</ul>
								</div>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="container">
									<h3>My Work Collection</h3>
									<p>With all the time after college I write codes and managed to do two or more things.</p>
									<div class="features">
										<article>
											<a href="#" class="image"><img src="images/boston.png" alt="" /></a>
											<div class="inner">
												<h4>Boston's Crime Analysis </h4>
												<p>An analysis report on the crime records for Boston city to answer various question regarding the crime all across the city. </p>
												<a href="https://github.com/RitvikDayal/Crime-in-Boston" class="button primary small">Github</a>
											</div>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic06.jpg" alt="" /></a>
											<div class="inner">
												<h4>Newegg Scrapper</h4>
												<p>A light efficient web scrapper that scrapes product data from <a href="https://www.newegg.com/">Newegg.com</a> on the basis of company enterded by the user.</p>
												<a href="https://github.com/RitvikDayal/Real-State-Data-Analysis" class="button primary small">Github</a>
											</div>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
											<div class="inner">
												<h4>Real Estate Data Analysis &Aacute; Buisness Preiction</h4>
												<p>Anlysis on real estate data to determine factors affecting the buisness and predictions the future buisess.</p>
												<a href="https://github.com/RitvikDayal/Real-State-Data-Analysis" class="button primary small">Github</a>
											</div>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic03.jpeg" alt="" /></a>
											<div class="inner">
												<h4>Suicide Data Analysis</h4>
												<p>Data analysis determining the suicide patterns in different countries.</p>
												<a href="https://github.com/RitvikDayal/Suicide-Data-Analysis" class="button primary small">Github</a>
											</div>
										</article>
										<article>
											<a href="#" class="image"><img src="images/graph_algo.png" alt="" /></a>
											<div class="inner">
												<h4>Graph Algorithms in Java</h4>
												<p>Implementation of various graphical alogrithms such as Bellman Ford, Djikistra's etc using JAVA programing language.</p>
												<a href="https://github.com/RitvikDayal/Algorithms-Graph" class="button primary small">Github</a>
											</div>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<div class="inner">
												<h4>Scientific Calculator</h4>
												<p>A calculator that satifies your calculation needs, works in both standard and scientific modes.</p>
												<a href="https://github.com/RitvikDayal/Scientific_Calculator-Python-Tkinter" class="button primary small">Github</a>
											</div>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>
											<div class="inner">
												<h4>Gaming Donjon</h4>
												<p>A collection of simple and entertaining games in Javascript waiting to be played.</p>
												<a href="https://github.com/RitvikDayal/Games-JavaScript" class="button primary small">Github</a>
											</div>
										</article>
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four">
								<div class="container">
									<h3>Contact Me</h3>
									<p>Feel free to contact me. Actively looking for jobs and Internships and also available for Freelansing.<br/></p>
									<div class="row">
										<div class="col-6 col-12-xsmall" style="font-size: 14px;">
											<ul class="alt">
												<li>Email: <span style="color:black;">ritvikr1605@gmail.com</span></li>
												<li>Phone: <span style="color:black;">+91-639-7972-713</span>, <spand style="color:black;">+91-945-7614-680</spand></li>
											</ul>
										</div>
										<div class="col-6 col-12-xsmall" style="font-size: 14px;">
											<ul class="alt">
												<li>Linkedin: <span style="color:black;"><a href="https://www.linkedin.com/in/ritvik-dayal-374449163/">Ritvik Dayal</a></span></li>
												<li>Telegram: <spand style="color:black;"><a href="https://t.me/Ritvik98">@Ritvik98</a></spand></li>
											</ul>
										</div>
									</div>
									<form method="post" action="#">
									</form>

								</div>
</section>

					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
